# bx-lib-ui-tocleanmvp

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib-ui-tocleanmvp/: build.gradle
lib-ui-tocleanmvp/src/main/: AndroidManifest.xml
lib-ui-tocleanmvp/src/main/java/co.bxvip.ui.tocleanmvp.base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  HttpNet.kt  IBaseAF.java  LangUtils.kt  MultiLanguageUtils.java  MultiLanguageUtils.kt  S3CacheUtils.kt  SPUtils.java  Utils.kt  WanFaDetailsBean.kt  WanFaShuoMingList.kt  WanfaListUtils.kt
project-config/: config.gradle  lib-config.gradle
