ext {

    GROUP = "co.bxvip.android.lib"
    localRepoPath = "file://${projectDir}/libs-pro-local-repo"
    isLocalReop = true

    libModelConfigs = [
            "lib-ui-tocleanmvp"            : [
                    libName       : "lib-ui-tocleanmvp",
                    libVersionName: "1.0.1",
                    libType       : "aar"
            ]
    ]
}
